#screen-post-edit {
  width: 100%;
  min-height: 100vh;
  padding-top: 1rem;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form-edit-container {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    margin: 1.6rem 0;

    .field-group {
      display: flex;
      flex-direction: column;
      gap: .4rem;
      position: relative;

      &.disabled {
        label {
          opacity: 0.4;
          cursor: not-allowed;
        }
      }

      .loader {
        width: 24px;
      }

      label {
        font-size: 1rem;
        line-height: 1.2rem;
        font-weight: 700;
        color: var(--color-black);
      }

      input, select, textarea {
        height: 4rem;
        padding: 0 1.2rem;
        font-size: 1rem;
        border: .1rem solid var(--color-gray);
        color: var(--color-black);
        border-radius: 1rem;
        transition: .3s;

        &:hover {
          opacity: .8;
        }

        &:disabled {
          opacity: 0.4;
          cursor: not-allowed;
        }
      }

      textarea {
        padding: .8rem 1.2rem;
        line-height: 1.6rem;
        resize: vertical;
        min-height: 40vh;
      }

      select {
        cursor: pointer;
      }
    }

    .col-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: .8rem;
    }
  }

  footer {
    display: flex;
    justify-content: flex-end;
    gap: .8rem;
  }

  @media (max-width: 992px) {
    .form-add-container {
      .col-2 {
        grid-template-columns: 1fr;
      }
    }
  }

  @media (max-width: 688px) {
    header {
      flex-direction: column;
      align-items: stretch;

      h1 {
        text-align: center;
      }
    }
  }
}